In [1]:
# packages
import numpy as np
import pandas as pd

In [2]:
# hide warning messages
import warnings
warnings.filterwarnings("ignore")

In [3]:
def read_n10(factor):
    n10_path = f'../../../output/data/double_check/{factor}/n10.parquet'
    df = pd.read_parquet(n10_path)
    return(df)

In [4]:
def read_n10_rosetta(factor):
    n10_path = f'../../../output/data/double_check/{factor}/n10_daily.parquet'
    df = pd.read_parquet(n10_path)
    return(df)

## Intradaily Factors

In [5]:
size = read_n10('size')
size

             p1   p2   p3   p4   p5   p6   p7   p8   p9   p10
2005-01-03  166  167  193  200  214  241  291  334  588  2038
2005-01-04  166  167  193  200  214  241  291  334  588  2014
2005-01-05  166  167  193  200  214  241  291  334  588  1997
2005-01-06  166  167  193  200  214  241  291  334  587  1972
2005-01-07  166  167  193  200  213  241  290  334  588  1963
...         ...  ...  ...  ...  ...  ...  ...  ...  ...   ...
2019-12-24  168  179  189  185  227  266  285  314  474  1125
2019-12-26  168  179  189  185  227  266  285  313  476  1119
2019-12-27  168  179  189  185  227  266  285  313  474  1132
2019-12-30  168  179  189  184  227  266  285  312  480  1134
2019-12-31  168  179  189  184  227  266  285  312  479  1133

[3773 rows x 10 columns]

In [6]:
value = read_n10('value')
value

             p1   p2   p3   p4   p5   p6   p7   p8   p9  p10
2005-01-03  594  421  329  332  268  250  280  254  261  307
2005-01-04  595  420  330  332  268  250  280  252  258  301
2005-01-05  593  418  330  331  269  247  276  252  262  297
2005-01-06  588  417  329  329  267  248  272  251  250  302
2005-01-07  593  418  330  327  267  248  274  246  251  302
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2019-12-24  295  308  259  281  227  212  263  249  246  250
2019-12-26  294  308  259  281  226  213  264  247  248  250
2019-12-27  295  308  259  281  226  213  265  248  249  248
2019-12-30  295  308  259  281  227  213  264  252  249  249
2019-12-31  295  308  259  281  227  213  262  250  247  249

[3773 rows x 10 columns]

## Daily Rosetta Factors

In [7]:
path = '../../../output/data/double_check/size/n10_rosetta.parquet'
size_rosetta = pd.read_parquet(path)
size_rosetta

             p1   p2   p3   p4   p5   p6   p7   p8   p9   p10
2005-01-03  166  167  193  200  214  241  291  334  588  2197
2005-01-04  166  167  193  200  214  241  291  334  588  2197
2005-01-05  166  167  193  200  214  241  291  334  588  2197
2005-01-06  166  167  193  200  214  241  291  334  588  2196
2005-01-07  166  167  193  200  214  241  290  334  588  2193
...         ...  ...  ...  ...  ...  ...  ...  ...  ...   ...
2019-12-24  168  179  189  185  227  266  285  314  483  1152
2019-12-26  168  179  189  185  227  266  285  314  483  1152
2019-12-27  168  179  189  185  227  266  285  314  483  1153
2019-12-30  168  179  189  184  227  266  285  313  483  1152
2019-12-31  168  179  189  184  227  266  285  313  483  1149

[3773 rows x 10 columns]

In [8]:
path = '../../../output/data/double_check/value/n10_rosetta.parquet'
value_rosetta = pd.read_parquet(path)
value_rosetta

             p1   p2   p3   p4   p5   p6   p7   p8   p9  p10
2005-01-03  597  423  333  333  269  256  284  258  269  325
2005-01-04  597  423  333  333  269  256  284  258  269  325
2005-01-05  597  423  333  333  269  256  284  258  269  325
2005-01-06  597  423  333  333  269  256  284  258  268  325
2005-01-07  597  423  333  332  269  256  284  258  268  324
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2019-12-24  295  308  259  281  227  212  269  253  250  250
2019-12-26  295  308  259  281  227  212  269  253  250  250
2019-12-27  295  308  259  281  227  213  269  253  250  250
2019-12-30  295  308  259  281  227  213  268  253  249  250
2019-12-31  295  308  259  281  227  213  267  253  248  249

[3773 rows x 10 columns]

## Kozak Factors

In [9]:
daterange = size.index

In [10]:
def read_n10_kozak(factor):
    kozak_path = f'../../../input/kozak/daily/n10_{factor}.csv'
    kozak = pd.read_csv(kozak_path, index_col=0)
    kozak.index = pd.to_datetime(kozak.index)
    kozak = kozak.loc[daterange]
    return(kozak)

In [11]:
kozak_size = read_n10_kozak('size')
kozak_size

             p1   p2   p3   p4   p5   p6   p7   p8   p9   p10
2005-01-03  166  167  193  200  214  240  291  335  587  2193
2005-01-04  166  167  193  200  214  240  291  335  587  2194
2005-01-05  166  167  193  200  214  240  291  335  587  2194
2005-01-06  166  167  193  200  214  240  291  335  587  2193
2005-01-07  166  167  193  200  214  240  290  335  587  2190
...         ...  ...  ...  ...  ...  ...  ...  ...  ...   ...
2019-12-24  168  179  189  185  228  266  286  317  484  1160
2019-12-26  168  179  189  185  228  266  286  317  484  1161
2019-12-27  168  179  189  185  228  266  286  317  484  1161
2019-12-30  168  179  189  184  228  266  286  316  484  1160
2019-12-31  168  179  189  184  228  266  286  316  484  1159

[3773 rows x 10 columns]

In [12]:
kozak_value = read_n10_kozak('value')
kozak_value

             p1   p2   p3   p4   p5   p6   p7   p8   p9  p10
2005-01-03  598  423  333  333  269  256  283  258  269  325
2005-01-04  598  423  333  333  269  256  283  258  269  325
2005-01-05  598  423  333  333  269  256  283  258  269  325
2005-01-06  598  423  333  333  269  256  283  258  268  325
2005-01-07  598  423  333  332  269  256  283  258  268  324
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2019-12-24  295  308  259  281  227  212  269  256  253  252
2019-12-26  295  308  259  281  227  213  269  256  253  252
2019-12-27  295  308  259  281  227  213  269  256  253  252
2019-12-30  295  308  259  281  227  213  268  256  252  252
2019-12-31  295  308  259  281  227  213  268  256  251  252

[3773 rows x 10 columns]

### Daily Rosetta vs Intradaily

### Difference Rate

In [13]:
def rate(df1, df2):
    df = ((df1.reset_index(drop=True)/df2.reset_index(drop=True)) - 1).abs()
    df.index = df1.index
    return(df)

In [14]:
rate(kozak_size, size_rosetta)

,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10
2005-01-03,0.0,0.0,0.0,0.0,0.000000,0.004149,0.000000,0.002994,0.001701,0.001821
2005-01-04,0.0,0.0,0.0,0.0,0.000000,0.004149,0.000000,0.002994,0.001701,0.001365
2005-01-05,0.0,0.0,0.0,0.0,0.000000,0.004149,0.000000,0.002994,0.001701,0.001365
2005-01-06,0.0,0.0,0.0,0.0,0.000000,0.004149,0.000000,0.002994,0.001701,0.001366
2005-01-07,0.0,0.0,0.0,0.0,0.000000,0.004149,0.000000,0.002994,0.001701,0.001368
...,...,...,...,...,...,...,...,...,...,...
2019-12-24,0.0,0.0,0.0,0.0,0.004405,0.000000,0.003509,0.009554,0.002070,0.006944
2019-12-26,0.0,0.0,0.0,0.0,0.004405,0.000000,0.003509,0.009554,0.002070,0.007812
2019-12-27,0.0,0.0,0.0,0.0,0.004405,0.000000,0.003509,0.009554,0.002070,0.006938
2019-12-30,0.0,0.0,0.0,0.0,0.004405,0.000000,0.003509,0.009585,0.002070,0.006944
2019-12-31,0.0,0.0,0.0,0.0,0.004405,0.000000,0.003509,0.009585,0.002070,0.008703

In [15]:
rate(size, size_rosetta).values.sum()

328.26339248267413

In [16]:
rate(kozak_value, value_rosetta)

,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10
2005-01-03,0.001675,0.0,0.0,0.0,0.0,0.000000,0.003521,0.000000,0.000000,0.000000
2005-01-04,0.001675,0.0,0.0,0.0,0.0,0.000000,0.003521,0.000000,0.000000,0.000000
2005-01-05,0.001675,0.0,0.0,0.0,0.0,0.000000,0.003521,0.000000,0.000000,0.000000
2005-01-06,0.001675,0.0,0.0,0.0,0.0,0.000000,0.003521,0.000000,0.000000,0.000000
2005-01-07,0.001675,0.0,0.0,0.0,0.0,0.000000,0.003521,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
2019-12-24,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0.011858,0.012000,0.008000
2019-12-26,0.000000,0.0,0.0,0.0,0.0,0.004717,0.000000,0.011858,0.012000,0.008000
2019-12-27,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0.011858,0.012000,0.008000
2019-12-30,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0.011858,0.012048,0.008000
2019-12-31,0.000000,0.0,0.0,0.0,0.0,0.000000,0.003745,0.011858,0.012097,0.012048

In [17]:
rate(value, value_rosetta).values.sum()

610.9993273925506