In [1]:
# packages
import numpy as np
import pandas as pd

In [2]:
# hide warning messages
import warnings
warnings.filterwarnings("ignore")

In [3]:
def read_n10(factor):
    n10_path = f'../../../output/data/double_check/{factor}/n10.parquet'
    df = pd.read_parquet(n10_path)
    return(df)

In [4]:
def read_n10_daily(factor):
    n10_path = f'../../../output/data/double_check/{factor}/n10_daily.parquet'
    df = pd.read_parquet(n10_path)
    return(df)

## Intradaily Factors

In [5]:
size = read_n10('size')
size

             p1   p2   p3   p4   p5   p6   p7   p8   p9   p10
2005-01-03  166  167  193  200  214  241  291  334  588  2038
2005-01-04  166  167  193  200  214  241  291  334  588  2014
2005-01-05  166  167  193  200  214  241  291  334  588  1997
2005-01-06  166  167  193  200  214  241  291  334  587  1972
2005-01-07  166  167  193  200  213  241  290  334  588  1963
...         ...  ...  ...  ...  ...  ...  ...  ...  ...   ...
2019-12-24  168  179  189  185  227  266  285  314  474  1125
2019-12-26  168  179  189  185  227  266  285  313  476  1119
2019-12-27  168  179  189  185  227  266  285  313  474  1132
2019-12-30  168  179  189  184  227  266  285  312  480  1134
2019-12-31  168  179  189  184  227  266  285  312  479  1133

[3773 rows x 10 columns]

In [6]:
value = read_n10('value')
value

             p1   p2   p3   p4   p5   p6   p7   p8   p9  p10
2005-01-03  594  421  329  332  268  250  280  254  261  307
2005-01-04  595  420  330  332  268  250  280  252  258  301
2005-01-05  593  418  330  331  269  247  276  252  262  297
2005-01-06  588  417  329  329  267  248  272  251  250  302
2005-01-07  593  418  330  327  267  248  274  246  251  302
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2019-12-24  295  308  259  281  227  212  263  249  246  250
2019-12-26  294  308  259  281  226  213  264  247  248  250
2019-12-27  295  308  259  281  226  213  265  248  249  248
2019-12-30  295  308  259  281  227  213  264  252  249  249
2019-12-31  295  308  259  281  227  213  262  250  247  249

[3773 rows x 10 columns]

## Daily Factors

In [12]:
path = '../../../output/data/double_check/size/n10_daily.parquet'
size_daily = pd.read_parquet(path)
size_daily

             p1   p2   p3   p4   p5   p6   p7   p8   p9   p10
2005-01-03  166  167  193  200  214  241  291  334  588  2038
2005-01-04  166  167  193  200  214  241  291  334  588  2014
2005-01-05  166  167  193  200  214  241  291  334  588  1997
2005-01-06  166  167  193  200  214  241  291  334  587  1972
2005-01-07  166  167  193  200  213  241  290  334  588  1963
...         ...  ...  ...  ...  ...  ...  ...  ...  ...   ...
2019-12-24  168  179  189  185  227  266  285  314  474  1125
2019-12-26  168  179  189  185  227  266  285  313  476  1119
2019-12-27  168  179  189  185  227  266  285  313  474  1132
2019-12-30  168  179  189  184  227  266  285  312  480  1134
2019-12-31  168  179  189  184  227  266  285  312  479  1133

[3773 rows x 10 columns]

In [13]:
path = '../../../output/data/double_check/value/n10_daily.parquet'
value_daily = pd.read_parquet(path)
value_daily

             p1   p2   p3   p4   p5   p6   p7   p8   p9  p10
2005-01-03  594  421  329  332  268  250  280  254  261  307
2005-01-04  595  420  330  332  268  250  280  252  258  301
2005-01-05  593  418  330  331  269  247  276  252  262  297
2005-01-06  588  417  329  329  267  248  272  251  250  302
2005-01-07  593  418  330  327  267  248  274  246  251  302
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2019-12-24  295  308  259  281  227  212  263  249  246  250
2019-12-26  294  308  259  281  226  213  264  247  248  250
2019-12-27  295  308  259  281  226  213  265  248  249  248
2019-12-30  295  308  259  281  227  213  264  252  249  249
2019-12-31  295  308  259  281  227  213  262  250  247  249

[3773 rows x 10 columns]

### Daily vs Intradaily

### Difference Rate

In [9]:
def rate(df1, df2):
    df = ((df1.reset_index(drop=True)/df2.reset_index(drop=True)) - 1).abs()
    df.index = df1.index
    return(df)

In [10]:
rate(size, size_daily)

             p1   p2   p3   p4   p5   p6   p7   p8   p9  p10
2005-01-03  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2005-01-04  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2005-01-05  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2005-01-06  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2005-01-07  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2019-12-24  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2019-12-26  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2019-12-27  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2019-12-30  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2019-12-31  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[3773 rows x 10 columns]

In [17]:
rate(size, size_daily).values.sum()

0.0

In [11]:
rate(value, value_daily)

             p1   p2   p3   p4   p5   p6   p7   p8   p9  p10
2005-01-03  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2005-01-04  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2005-01-05  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2005-01-06  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2005-01-07  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2019-12-24  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2019-12-26  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2019-12-27  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2019-12-30  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2019-12-31  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[3773 rows x 10 columns]

In [18]:
rate(value, value_daily).values.sum()

0.0